AUTH_BASE_URL=
DEFINE_BASE_URL=
COLLECT_BASE_URL=
RESULTS_BASE_URL=
GATEWAY_PORT=

AUTH_MYSQL_ROOT_PASSWORD=
AUTH_MYSQL_DATABASE=
AUTH_MYSQL_USER=
AUTH_MYSQL_PASSWORD=
AUTH_DATABASE_HOST=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_SITE_URL=
AUTH_JWT_KEY=

DEFINE_MYSQL_ROOT_PASSWORD=
DEFINE_MYSQL_DATABASE=
DEFINE_MYSQL_USER=
DEFINE_MYSQL_PASSWORD=
DEFINE_MYSQL_HOST=
DEFINE_SITE_BASE_URL=

RESULTS_MYSQL_ROOT_PASSWORD=
RESULTS_MYSQL_DATABASE=
RESULTS_MYSQL_USER=
RESULTS_MYSQL_PASSWORD=
RESULTS_DATABASE_HOST=
RESULTS_SITE_BASE_URL=

COLLECT_MONGO_INITDB_ROOT_USERNAME=
COLLECT_MONGO_INITDB_ROOT_PASSWORD=
COLLECT_MONGO_USER=
COLLECT_MONGO_DB=
COLLECT_MONGO_PASSWORD=
COLLECT_DATABASE_HOST=
COLLECT_SITE_BASE_URL=